{
  "name": "Godwin Jemegah - Portfolio",
  "short_name": "Godwin Jemegah",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "description": "Godwin Jemegah is a Frontend Developer and UI/UX Designer based in Lagos, Nigeria. He is passionate about building beautiful and functional websites and applications.",
  "lang": "en-US",
  "dir": "ltr"
}
